# Java-apps

RedisTest/: .factorypath  .project
RedisTest/src/main/java/Config/: AppConfig.java
RedisTest/src/main/java/com/ex/Redis/dao/: StudentDAO.java
RedisTest/src/main/java/com/ex/Redis/dao/impl/: StudentDaoImpl.java
RedisTestAsCache/: .factorypath  .project  pom.xml
RedisTestAsDB/: .project
RedisTestAsDB/src/main/java/com/ex/Redis/: Student.java
RedisTestAsDB/src/main/java/com/ex/Redis/Main/: MainRedisDBApplication.java
SpringApplication/src/main/java/com/ex/: Employee.java  SpringApplication.java
SpringBootExample/src/main/java/com/ex/: MainLogic.java  Patient.java
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/java/com/ex/: MainLogicJPA.java  Patient.java  PatientRepository.java  PatientRestController.java  PatientService.java
SpringBootJPA/src/main/resources/: application.properties
SpringBootJdbc/src/main/java/com/ex/: SpringDAO.java  SpringJdbc.java
SpringBootJdbc/src/main/resources/: application.properties
SpringBootThymeLeaf/: .project
SpringBootThymeLeaf/src/main/java/com/ex/: PatientController.java  PatientRepository.java  SpringBootMain.java  User.java  UserController.java  UserRepo.java
SpringBootThymeLeaf/src/main/resources/templates/: addPatient.html  login.html  updatePatient.html  viewPatient.html
SpringDependencyInjection/src/main/java/: spring.xml
SpringDependencyInjection/src/main/java/com/ex/: Alice.java  Apollo.java  Appointment.java  Bob.java  Hospital.java  MainLogic.java
SpringJdbcApplication/: pom.xml
SpringJdbcApplication/src/main/java/com/ex/: MainLogic.java  SpringDAO.java  SpringUtil.java
SpringMVCApplication/: .classpath  pom.xml
SpringMVCApplication/src/main/java/com/ex/: FrontController.java  PatientController.java  PatientRepository.java  SpringConfig.java
SpringMVCApplication/src/main/java/com/user/: User.java  UserController.java  UserRepository.java
SpringMVCApplication/src/main/webapp/WEB-INF/jsp/: add.jsp  display.jsp  index.jsp  login.jsp  register.jsp  update.jsp
SpringORM/src/main/java/com/ex/: MainLogic.java  Player.java  SpringHibernateUtil.java  SpringORM.java
demo/app/: MainApplication.java  RabbitMQConfig.java  ResourceNotFoundException.java
demo/app/service/impl/: Sample.java
demo/consumer/: RabbitMQConsumer.java
demo/controller/: EmployeeController.java  RabbitMQController.java
demo/domain/: EmployeeEntity.java
demo/models/: Employee.java
demo/publisher/: RabbitMQProducer.java
demo/repository/: EmployeeRepo.java
demo/service/: EmployeeService.java
reactiveworkshop/: Exercise1.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/Kafka/: KafkaConsumer.java  KafkaJsonConsumer.java  KafkaJsonProducer.java  KafkaProducer.java
spring-kafka/src/main/java/Model/: User.java
spring-kafka/src/main/java/config/: KafkaTopicConfig.java
spring-kafka/src/main/java/controller/: KafkaApiController.java  KafkaJsonController.java
spring-kafka/src/main/resources/: application.properties
temp/reactiveworkshop/: Exercise2.java  Exercise3.java  Exercise4.java
